<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
			height: 100%;
			width: 100%;
        }
        .con {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .ch {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: url(lake.jpg) no-repeat center;
        }
        #canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            display: block;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="ch"></div>
        <canvas id="canvas"></canvas>
    </div>
    <script>
		var w = document.body.clientWidth
		var h = document.body.clientHeight
        const config = {
            context: null,
            canvas: null,
            width: w,
            height: h,
            left: 0,
            top: 0,
            radius: 30,
            delay: 500,
            percent: 0.5
        };

        function setInitialInfo() {
            config.canvas = document.getElementById('canvas');
            config.context = config.canvas.getContext('2d');
            const canvasPosition = getCanvasPosition();
            config.left = canvasPosition.x;
            config.top = canvasPosition.y;
        }

        function setCanvasInfo() {
            config.canvas.width = config.width;
            config.canvas.height = config.height;
        }

        function buildCoverMask() {
            const img = new Image();
            img.src = './bg.jpg';
            img.onload = function () {
                config.context.drawImage(img, 0, 0, img.width, img.height, 0, 0, config.width, config.height);
            }
        }

        function drawCircle(x, y) {
            config.context.beginPath();
            config.context.fillStyle = '#FFFFFF';
            config.context.globalCompositeOperation = "destination-out";
            config.context.arc(x, y, config.radius, 0, 2 * Math.PI);
            config.context.fill();
        }

        function bindEvent() {
            config.canvas.addEventListener('touchmove', handleTouchMove);
        }

        function handleTouchMove(e) {
            const x = e.touches[0].pageX;
            const y = e.touches[0].pageY;
            
            drawCircle(x - config.left, y - config.top);
            throttle(handleComputedPercentage, config.delay);
        }

        function handleComputedPercentage() {
            const percent = computedPercentage();
            if (percent >= config.percent) {
                config.canvas.style.display = 'none';
                alert('果然沙雕')
            }
        }

        function computedPercentage() {
            const imageData = config.context.getImageData(0, 0, config.width, config.height).data;
            const len = imageData.length;
            let transparentPix = 0;
            for (let i = 3; i < len; i += 4) {
                if (imageData[i] === 0) {
                    transparentPix++;
                }
            }
            return (4 * transparentPix)/len;
        }

        function throttle(func, during, context) {
            if (!func.timer) {
                func.timer = setTimeout(function() {
                    func();
                    func.timer = undefined;
                }, during);
            }
        }

        function getCanvasPosition() {
            const info = config.canvas.getBoundingClientRect();
            return {
                x: info.x,
                y: info.y
            };
        }

        function init() {
            setInitialInfo();
            setCanvasInfo();
            buildCoverMask();
            bindEvent();
        }

        init();
        
    </script>
</body>
</html>